EFA Results - promax rotation
================================

Factor Analysis using method =  ml
Call: fa(r = data, nfactors = n_factors, rotate = rotation, fm = "ml")
Standardized loadings (pattern matrix) based upon correlation matrix
        ML2   ML3   ML7   ML1   ML5   ML6   ML4   h2   u2 com
I1     0.83  0.06 -0.08  0.10  0.05 -0.15 -0.09 0.61 0.39 1.2
I2     0.71 -0.07  0.07 -0.22 -0.11 -0.06  0.17 0.38 0.62 1.4
I3     0.70  0.00  0.12 -0.08  0.00  0.03 -0.03 0.51 0.49 1.1
I4     0.72 -0.02  0.07  0.13 -0.14 -0.06  0.06 0.55 0.45 1.2
I5     0.52  0.19 -0.11 -0.11  0.05  0.19 -0.04 0.45 0.55 1.8
I6     0.68  0.01  0.09  0.03 -0.03 -0.05 -0.04 0.46 0.54 1.1
I7     0.74 -0.01 -0.06  0.02  0.04 -0.05  0.06 0.55 0.45 1.0
I8    -0.05  0.13  0.11  0.31  0.09 -0.01  0.04 0.26 0.74 1.9
I9     0.48 -0.05 -0.04  0.62 -0.04 -0.05 -0.05 0.74 0.26 1.9
I10_r -0.54  0.01  0.02 -0.47  0.03  0.00 -0.01 0.74 0.26 2.0
I11    0.44 -0.04  0.04  0.01  0.00  0.37 -0.09 0.51 0.49 2.1
I12    0.62  0.01 -0.19  0.46 -0.02 -0.10  0.06 0.69 0.31 2.1
I13    0.09 -0.11  0.06  0.73 -0.02  0.03  0.06 0.63 0.37 1.1
I14   -0.02  0.78  0.05 -0.03  0.01  0.03  0.04 0.68 0.32 1.0
I15   -0.07  0.07  0.85  0.06 -0.01  0.05 -0.04 0.79 0.21 1.1
I16_r -0.03 -0.06  0.00 -0.01  0.80  0.08  0.00 0.64 0.36 1.0
I17   -0.06 -0.07  0.12  0.02 -0.08  0.11  0.78 0.63 0.37 1.1
I18   -0.04  0.06  0.74  0.04  0.10 -0.09  0.07 0.71 0.29 1.1
I19    0.05  0.10  0.02  0.11  0.53 -0.11  0.21 0.58 0.42 1.6
I20_r -0.03  0.02  0.04 -0.06  0.89 -0.12 -0.10 0.61 0.39 1.1
I21    0.00  0.95  0.01  0.01 -0.05 -0.09 -0.01 0.81 0.19 1.0
I22_r  0.00 -0.06  0.02  0.03  0.80 -0.01 -0.03 0.60 0.40 1.0
I23    0.07  0.06 -0.04  0.01  0.25  0.02  0.45 0.45 0.55 1.7
I24   -0.02  0.01 -0.07  0.06 -0.04  0.03  0.92 0.79 0.21 1.0
I25   -0.10 -0.86  0.06  0.13 -0.08  0.11  0.08 0.59 0.41 1.2
I27   -0.01  0.67 -0.03  0.05 -0.09  0.25  0.11 0.69 0.31 1.4
I28    0.03  0.00  0.96 -0.07  0.00  0.05 -0.03 0.87 0.13 1.0
I29   -0.03  0.77  0.18 -0.01 -0.08  0.17 -0.05 0.81 0.19 1.3
I30_r  0.16 -0.03  0.67  0.05 -0.01 -0.08  0.02 0.53 0.47 1.2
I31_r  0.48 -0.02  0.06  0.07  0.10  0.14 -0.02 0.47 0.53 1.4
I32   -0.34  0.09 -0.08 -0.04 -0.12 -0.45  0.08 0.59 0.41 2.3
I33    0.08 -0.11  0.00 -0.05  0.19 -0.77 -0.09 0.58 0.42 1.2
I34_r  0.22  0.00 -0.03  0.20 -0.10  0.52 -0.04 0.55 0.45 1.8
I35_r -0.15  0.01  0.06  0.12 -0.06 -0.30 -0.04 0.14 0.86 2.1
I36_r  0.08 -0.08  0.03  0.04  0.14  0.46  0.02 0.37 0.63 1.4
I37_r -0.44 -0.05 -0.01  0.01 -0.03 -0.02  0.05 0.22 0.78 1.1
I38_r  0.29  0.04 -0.01  0.47  0.02  0.19 -0.07 0.66 0.34 2.1

                       ML2  ML3  ML7  ML1  ML5  ML6  ML4
SS loadings           6.08 3.50 2.97 2.48 2.46 2.14 1.84
Proportion Var        0.16 0.09 0.08 0.07 0.07 0.06 0.05
Cumulative Var        0.16 0.26 0.34 0.41 0.47 0.53 0.58
Proportion Explained  0.28 0.16 0.14 0.12 0.11 0.10 0.09
Cumulative Proportion 0.28 0.45 0.58 0.70 0.81 0.91 1.00

 With factor correlations of 
     ML2  ML3  ML7  ML1  ML5  ML6  ML4
ML2 1.00 0.36 0.34 0.55 0.48 0.66 0.37
ML3 0.36 1.00 0.54 0.49 0.43 0.49 0.34
ML7 0.34 0.54 1.00 0.49 0.49 0.34 0.50
ML1 0.55 0.49 0.49 1.00 0.45 0.51 0.29
ML5 0.48 0.43 0.49 0.45 1.00 0.48 0.55
ML6 0.66 0.49 0.34 0.51 0.48 1.00 0.28
ML4 0.37 0.34 0.50 0.29 0.55 0.28 1.00

Mean item complexity =  1.4
Test of the hypothesis that 7 factors are sufficient.

df null model =  666  with the objective function =  24.62 with Chi Square =  6864.25
df of  the model are 428  and the objective function was  2.89 

The root mean square of the residuals (RMSR) is  0.03 
The df corrected root mean square of the residuals is  0.03 

The harmonic n.obs is  293 with the empirical chi square  294.73  with prob <  1 
The total n.obs was  293  with Likelihood Chi Square =  791.78  with prob <  4.8e-24 

Tucker Lewis Index of factoring reliability =  0.907
RMSEA index =  0.054  and the 90 % confidence intervals are  0.048 0.06
BIC =  -1639.34
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   ML2  ML3  ML7  ML1  ML5  ML6
Correlation of (regression) scores with factors   0.96 0.97 0.97 0.92 0.94 0.92
Multiple R square of scores with factors          0.92 0.93 0.94 0.85 0.88 0.84
Minimum correlation of possible factor scores     0.85 0.87 0.87 0.70 0.76 0.67
                                                   ML4
Correlation of (regression) scores with factors   0.93
Multiple R square of scores with factors          0.87
Minimum correlation of possible factor scores     0.74

Factor Loadings (sorted, showing loadings > 0.3):
Factor Analysis using method =  ml
Call: fa(r = data, nfactors = n_factors, rotate = rotation, fm = "ml")
Standardized loadings (pattern matrix) based upon correlation matrix
        ML2   ML3   ML7   ML1   ML5   ML6   ML4   h2   u2 com
I1     0.83                                     0.61 0.39 1.2
I7     0.74                                     0.55 0.45 1.0
I4     0.72                                     0.55 0.45 1.2
I2     0.71                                     0.38 0.62 1.4
I3     0.70                                     0.51 0.49 1.1
I6     0.68                                     0.46 0.54 1.1
I12    0.62              0.46                   0.69 0.31 2.1
I10_r -0.54             -0.47                   0.74 0.26 2.0
I5     0.52                                     0.45 0.55 1.8
I31_r  0.48                                     0.47 0.53 1.4
I11    0.44                          0.37       0.51 0.49 2.1
I37_r -0.44                                     0.22 0.78 1.1
I21          0.95                               0.81 0.19 1.0
I25         -0.86                               0.59 0.41 1.2
I14          0.78                               0.68 0.32 1.0
I29          0.77                               0.81 0.19 1.3
I27          0.67                               0.69 0.31 1.4
I28                0.96                         0.87 0.13 1.0
I15                0.85                         0.79 0.21 1.1
I18                0.74                         0.71 0.29 1.1
I30_r              0.67                         0.53 0.47 1.2
I13                      0.73                   0.63 0.37 1.1
I9     0.48              0.62                   0.74 0.26 1.9
I38_r                    0.47                   0.66 0.34 2.1
I8                       0.31                   0.26 0.74 1.9
I20_r                          0.89             0.61 0.39 1.1
I16_r                          0.80             0.64 0.36 1.0
I22_r                          0.80             0.60 0.40 1.0
I19                            0.53             0.58 0.42 1.6
I33                                 -0.77       0.58 0.42 1.2
I34_r                                0.52       0.55 0.45 1.8
I36_r                                0.46       0.37 0.63 1.4
I32   -0.34                         -0.45       0.59 0.41 2.3
I35_r                                           0.14 0.86 2.1
I24                                        0.92 0.79 0.21 1.0
I17                                        0.78 0.63 0.37 1.1
I23                                        0.45 0.45 0.55 1.7

                       ML2  ML3  ML7  ML1  ML5  ML6  ML4
SS loadings           6.08 3.50 2.97 2.48 2.46 2.14 1.84
Proportion Var        0.16 0.09 0.08 0.07 0.07 0.06 0.05
Cumulative Var        0.16 0.26 0.34 0.41 0.47 0.53 0.58
Proportion Explained  0.28 0.16 0.14 0.12 0.11 0.10 0.09
Cumulative Proportion 0.28 0.45 0.58 0.70 0.81 0.91 1.00

 With factor correlations of 
     ML2  ML3  ML7  ML1  ML5  ML6  ML4
ML2 1.00 0.36 0.34 0.55 0.48 0.66 0.37
ML3 0.36 1.00 0.54 0.49 0.43 0.49 0.34
ML7 0.34 0.54 1.00 0.49 0.49 0.34 0.50
ML1 0.55 0.49 0.49 1.00 0.45 0.51 0.29
ML5 0.48 0.43 0.49 0.45 1.00 0.48 0.55
ML6 0.66 0.49 0.34 0.51 0.48 1.00 0.28
ML4 0.37 0.34 0.50 0.29 0.55 0.28 1.00

Mean item complexity =  1.4
Test of the hypothesis that 7 factors are sufficient.

df null model =  666  with the objective function =  24.62 with Chi Square =  6864.25
df of  the model are 428  and the objective function was  2.89 

The root mean square of the residuals (RMSR) is  0.03 
The df corrected root mean square of the residuals is  0.03 

The harmonic n.obs is  293 with the empirical chi square  294.73  with prob <  1 
The total n.obs was  293  with Likelihood Chi Square =  791.78  with prob <  4.8e-24 

Tucker Lewis Index of factoring reliability =  0.907
RMSEA index =  0.054  and the 90 % confidence intervals are  0.048 0.06
BIC =  -1639.34
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   ML2  ML3  ML7  ML1  ML5  ML6
Correlation of (regression) scores with factors   0.96 0.97 0.97 0.92 0.94 0.92
Multiple R square of scores with factors          0.92 0.93 0.94 0.85 0.88 0.84
Minimum correlation of possible factor scores     0.85 0.87 0.87 0.70 0.76 0.67
                                                   ML4
Correlation of (regression) scores with factors   0.93
Multiple R square of scores with factors          0.87
Minimum correlation of possible factor scores     0.74

Factor Correlations:
          ML2       ML3       ML7       ML1       ML5       ML6       ML4
ML2 1.0000000 0.3564565 0.3418957 0.5485335 0.4785272 0.6590748 0.3744455
ML3 0.3564565 1.0000000 0.5396299 0.4930797 0.4286695 0.4913539 0.3361094
ML7 0.3418957 0.5396299 1.0000000 0.4883346 0.4887417 0.3410491 0.5031582
ML1 0.5485335 0.4930797 0.4883346 1.0000000 0.4535511 0.5069595 0.2905491
ML5 0.4785272 0.4286695 0.4887417 0.4535511 1.0000000 0.4770016 0.5467788
ML6 0.6590748 0.4913539 0.3410491 0.5069595 0.4770016 1.0000000 0.2760727
ML4 0.3744455 0.3361094 0.5031582 0.2905491 0.5467788 0.2760727 1.0000000

Factor Interpretation:
=====================

Factor 1:
High positive loadings (> 0.4):
  I1: 0.830
  I2: 0.706
  I3: 0.703
  I4: 0.720
  I5: 0.515
  I6: 0.684
  I7: 0.744
  I9: 0.479
  I11: 0.439
  I12: 0.619
  I31_r: 0.475
High negative loadings (< -0.4):
  I10_r: -0.538
  I37_r: -0.439

Factor 2:
High positive loadings (> 0.4):
  I14: 0.779
  I21: 0.954
  I27: 0.671
  I29: 0.768
High negative loadings (< -0.4):
  I25: -0.861

Factor 3:
High positive loadings (> 0.4):
  I15: 0.847
  I18: 0.739
  I28: 0.959
  I30_r: 0.672
High negative loadings (< -0.4):

Factor 4:
High positive loadings (> 0.4):
  I9: 0.623
  I12: 0.458
  I13: 0.734
  I38_r: 0.465
High negative loadings (< -0.4):
  I10_r: -0.472

Factor 5:
High positive loadings (> 0.4):
  I16_r: 0.802
  I19: 0.526
  I20_r: 0.892
  I22_r: 0.797
High negative loadings (< -0.4):

Factor 6:
High positive loadings (> 0.4):
  I34_r: 0.520
  I36_r: 0.461
High negative loadings (< -0.4):
  I32: -0.448
  I33: -0.774

Factor 7:
High positive loadings (> 0.4):
  I17: 0.779
  I23: 0.450
  I24: 0.919
High negative loadings (< -0.4):
