EFA Results - varimax rotation
================================

Factor Analysis using method =  ml
Call: fa(r = data, nfactors = n_factors, rotate = rotation, fm = "ml")
Standardized loadings (pattern matrix) based upon correlation matrix
        ML2   ML3   ML7   ML5   ML4   ML6   ML1   h2   u2 com
I1     0.75  0.11  0.02  0.13  0.01  0.03  0.14 0.61 0.39 1.2
I2     0.56 -0.04  0.08  0.01  0.21  0.02 -0.13 0.38 0.62 1.5
I3     0.66  0.10  0.16  0.12  0.08  0.13  0.01 0.51 0.49 1.4
I4     0.69  0.08  0.15  0.02  0.13  0.07  0.16 0.55 0.45 1.3
I5     0.56  0.24 -0.01  0.14  0.04  0.24  0.00 0.45 0.55 1.9
I6     0.64  0.10  0.14  0.09  0.06  0.08  0.09 0.46 0.54 1.3
I7     0.70  0.06  0.04  0.15  0.14  0.08  0.08 0.55 0.45 1.3
I8     0.14  0.24  0.24  0.18  0.10  0.06  0.29 0.26 0.74 4.6
I9     0.64  0.12  0.14  0.10  0.03  0.10  0.53 0.74 0.26 2.3
I10_r -0.68 -0.16 -0.15 -0.13 -0.09 -0.14 -0.43 0.74 0.26 2.2
I11    0.58  0.12  0.09  0.11  0.00  0.36  0.09 0.51 0.49 2.0
I12    0.70  0.12  0.02  0.12  0.11  0.06  0.40 0.69 0.31 1.8
I13    0.38  0.12  0.24  0.14  0.11  0.13  0.61 0.63 0.37 2.5
I14    0.14  0.75  0.23  0.15  0.12  0.12  0.08 0.68 0.32 1.5
I15    0.10  0.31  0.78  0.16  0.12  0.11  0.13 0.79 0.21 1.6
I16_r  0.20  0.10  0.14  0.71  0.15  0.16  0.07 0.64 0.36 1.5
I17    0.12  0.08  0.27  0.16  0.70  0.10  0.04 0.63 0.37 1.6
I18    0.09  0.26  0.72  0.24  0.21  0.00  0.11 0.71 0.29 1.8
I19    0.23  0.22  0.22  0.55  0.32  0.03  0.16 0.58 0.42 3.0
I20_r  0.11  0.12  0.16  0.74  0.08  0.02  0.02 0.61 0.39 1.2
I21    0.11  0.86  0.20  0.08  0.07  0.04  0.10 0.81 0.19 1.2
I22_r  0.20  0.09  0.16  0.70  0.13  0.10  0.09 0.60 0.40 1.5
I23    0.22  0.16  0.15  0.36  0.47  0.08  0.06 0.45 0.55 3.1
I24    0.16  0.12  0.17  0.22  0.81  0.05  0.07 0.79 0.21 1.4
I25   -0.13 -0.74 -0.10 -0.13 -0.01 -0.01  0.01 0.59 0.41 1.2
I27    0.23  0.69  0.17  0.10  0.16  0.28  0.14 0.69 0.31 2.0
I28    0.16  0.25  0.85  0.17  0.15  0.10  0.04 0.87 0.13 1.4
I29    0.17  0.78  0.32  0.08  0.05  0.22  0.11 0.81 0.19 1.7
I30_r  0.23  0.17  0.63  0.14  0.16  0.01  0.10 0.53 0.47 1.7
I31_r  0.57  0.13  0.15  0.20  0.09  0.21  0.13 0.47 0.53 2.0
I32   -0.56 -0.12 -0.14 -0.22 -0.03 -0.43 -0.12 0.59 0.41 2.6
I33   -0.30 -0.30 -0.09  0.00 -0.10 -0.61 -0.13 0.58 0.42 2.2
I34_r  0.49  0.18  0.07  0.05  0.01  0.46  0.23 0.55 0.45 2.8
I35_r -0.24 -0.06  0.03 -0.10 -0.07 -0.25  0.05 0.14 0.86 2.7
I36_r  0.34  0.10  0.11  0.23  0.09  0.40  0.10 0.37 0.63 3.2
I37_r -0.43 -0.10 -0.06 -0.10 -0.02 -0.09 -0.04 0.22 0.78 1.4
I38_r  0.54  0.24  0.16  0.16  0.02  0.26  0.44 0.66 0.34 3.3

                       ML2  ML3  ML7  ML5  ML4  ML6  ML1
SS loadings           6.93 3.78 3.06 2.63 1.84 1.61 1.61
Proportion Var        0.19 0.10 0.08 0.07 0.05 0.04 0.04
Cumulative Var        0.19 0.29 0.37 0.44 0.49 0.54 0.58
Proportion Explained  0.32 0.18 0.14 0.12 0.09 0.08 0.07
Cumulative Proportion 0.32 0.50 0.64 0.76 0.85 0.93 1.00

Mean item complexity =  2
Test of the hypothesis that 7 factors are sufficient.

df null model =  666  with the objective function =  24.62 with Chi Square =  6864.25
df of  the model are 428  and the objective function was  2.89 

The root mean square of the residuals (RMSR) is  0.03 
The df corrected root mean square of the residuals is  0.03 

The harmonic n.obs is  293 with the empirical chi square  294.73  with prob <  1 
The total n.obs was  293  with Likelihood Chi Square =  791.78  with prob <  4.8e-24 

Tucker Lewis Index of factoring reliability =  0.907
RMSEA index =  0.054  and the 90 % confidence intervals are  0.048 0.06
BIC =  -1639.34
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   ML2  ML3  ML7  ML5 ML4  ML6
Correlation of (regression) scores with factors   0.93 0.94 0.94 0.89 0.9 0.81
Multiple R square of scores with factors          0.87 0.89 0.88 0.80 0.8 0.65
Minimum correlation of possible factor scores     0.74 0.78 0.77 0.59 0.6 0.30
                                                   ML1
Correlation of (regression) scores with factors   0.83
Multiple R square of scores with factors          0.69
Minimum correlation of possible factor scores     0.37

Factor Loadings (sorted, showing loadings > 0.3):
Factor Analysis using method =  ml
Call: fa(r = data, nfactors = n_factors, rotate = rotation, fm = "ml")
Standardized loadings (pattern matrix) based upon correlation matrix
        ML2   ML3   ML7   ML5   ML4   ML6   ML1   h2   u2 com
I1     0.75                                     0.61 0.39 1.2
I7     0.70                                     0.55 0.45 1.3
I12    0.70                                0.40 0.69 0.31 1.8
I4     0.69                                     0.55 0.45 1.3
I10_r -0.68                               -0.43 0.74 0.26 2.2
I3     0.66                                     0.51 0.49 1.4
I6     0.64                                     0.46 0.54 1.3
I9     0.64                                0.53 0.74 0.26 2.3
I11    0.58                          0.36       0.51 0.49 2.0
I31_r  0.57                                     0.47 0.53 2.0
I5     0.56                                     0.45 0.55 1.9
I32   -0.56                         -0.43       0.59 0.41 2.6
I2     0.56                                     0.38 0.62 1.5
I38_r  0.54                                0.44 0.66 0.34 3.3
I34_r  0.49                          0.46       0.55 0.45 2.8
I37_r -0.43                                     0.22 0.78 1.4
I21          0.86                               0.81 0.19 1.2
I29          0.78  0.32                         0.81 0.19 1.7
I14          0.75                               0.68 0.32 1.5
I25         -0.74                               0.59 0.41 1.2
I27          0.69                               0.69 0.31 2.0
I28                0.85                         0.87 0.13 1.4
I15          0.31  0.78                         0.79 0.21 1.6
I18                0.72                         0.71 0.29 1.8
I30_r              0.63                         0.53 0.47 1.7
I20_r                    0.74                   0.61 0.39 1.2
I16_r                    0.71                   0.64 0.36 1.5
I22_r                    0.70                   0.60 0.40 1.5
I19                      0.55  0.32             0.58 0.42 3.0
I24                            0.81             0.79 0.21 1.4
I17                            0.70             0.63 0.37 1.6
I23                      0.36  0.47             0.45 0.55 3.1
I33                                 -0.61       0.58 0.42 2.2
I36_r  0.34                          0.40       0.37 0.63 3.2
I35_r                                           0.14 0.86 2.7
I13    0.38                                0.61 0.63 0.37 2.5
I8                                              0.26 0.74 4.6

                       ML2  ML3  ML7  ML5  ML4  ML6  ML1
SS loadings           6.93 3.78 3.06 2.63 1.84 1.61 1.61
Proportion Var        0.19 0.10 0.08 0.07 0.05 0.04 0.04
Cumulative Var        0.19 0.29 0.37 0.44 0.49 0.54 0.58
Proportion Explained  0.32 0.18 0.14 0.12 0.09 0.08 0.07
Cumulative Proportion 0.32 0.50 0.64 0.76 0.85 0.93 1.00

Mean item complexity =  2
Test of the hypothesis that 7 factors are sufficient.

df null model =  666  with the objective function =  24.62 with Chi Square =  6864.25
df of  the model are 428  and the objective function was  2.89 

The root mean square of the residuals (RMSR) is  0.03 
The df corrected root mean square of the residuals is  0.03 

The harmonic n.obs is  293 with the empirical chi square  294.73  with prob <  1 
The total n.obs was  293  with Likelihood Chi Square =  791.78  with prob <  4.8e-24 

Tucker Lewis Index of factoring reliability =  0.907
RMSEA index =  0.054  and the 90 % confidence intervals are  0.048 0.06
BIC =  -1639.34
Fit based upon off diagonal values = 0.99
Measures of factor score adequacy             
                                                   ML2  ML3  ML7  ML5 ML4  ML6
Correlation of (regression) scores with factors   0.93 0.94 0.94 0.89 0.9 0.81
Multiple R square of scores with factors          0.87 0.89 0.88 0.80 0.8 0.65
Minimum correlation of possible factor scores     0.74 0.78 0.77 0.59 0.6 0.30
                                                   ML1
Correlation of (regression) scores with factors   0.83
Multiple R square of scores with factors          0.69
Minimum correlation of possible factor scores     0.37

Factor Interpretation:
=====================

Factor 1:
High positive loadings (> 0.4):
  I1: 0.749
  I2: 0.556
  I3: 0.663
  I4: 0.689
  I5: 0.559
  I6: 0.639
  I7: 0.701
  I9: 0.635
  I11: 0.579
  I12: 0.695
  I31_r: 0.571
  I34_r: 0.490
  I38_r: 0.541
High negative loadings (< -0.4):
  I10_r: -0.682
  I32: -0.558
  I37_r: -0.432

Factor 2:
High positive loadings (> 0.4):
  I14: 0.745
  I21: 0.858
  I27: 0.694
  I29: 0.781
High negative loadings (< -0.4):
  I25: -0.736

Factor 3:
High positive loadings (> 0.4):
  I15: 0.784
  I18: 0.718
  I28: 0.851
  I30_r: 0.631
High negative loadings (< -0.4):

Factor 4:
High positive loadings (> 0.4):
  I16_r: 0.714
  I19: 0.553
  I20_r: 0.744
  I22_r: 0.701
High negative loadings (< -0.4):

Factor 5:
High positive loadings (> 0.4):
  I17: 0.702
  I23: 0.466
  I24: 0.814
High negative loadings (< -0.4):

Factor 6:
High positive loadings (> 0.4):
  I34_r: 0.462
  I36_r: 0.403
High negative loadings (< -0.4):
  I32: -0.427
  I33: -0.609

Factor 7:
High positive loadings (> 0.4):
  I9: 0.532
  I12: 0.402
  I13: 0.608
  I38_r: 0.435
High negative loadings (< -0.4):
  I10_r: -0.430
