Cluster Analysis Summary

Original Factor Structure:

               Body Image           Gender Identity         Life Satisfaction 
                        5                         6                         5 
        Physical Function    Psychological Function Relationship Satisfaction 
                        5                         5                         6 
          Social Function 
                        5 

Items per Original Factor:

 Psychological Function :
[1] "I1" "I2" "I3" "I4" "I5"

 Social Function :
[1] "I6"  "I7"  "I8"  "I9"  "I10"

 Physical Function :
[1] "I11" "I12" "I13" "I14" "I15"

 Life Satisfaction :
[1] "I16" "I17" "I18" "I19" "I20"

 Body Image :
[1] "I21" "I22" "I23" "I24" "I25"

 Relationship Satisfaction :
[1] "I27" "I28" "I29" "I30" "I31" "I32"

 Gender Identity :
[1] "I33" "I34" "I35" "I36" "I37" "I38"
