[1] "ESEM Analyse ohne Gruppenvariable"
[1] "2025-05-24 00:24:54 CEST"
lavaan 0.6-19 ended normally after 70 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       105

  Number of observations                           293
  Number of missing patterns                         1

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               872.842     768.343
  Degrees of freedom                               329         329
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.136
    Yuan-Bentler correction (Mplus variant)                       

Model Test Baseline Model:

  Test statistic                              5313.829    4411.674
  Degrees of freedom                               378         378
  P-value                                        0.000       0.000
  Scaling correction factor                                  1.204

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.890       0.891
  Tucker-Lewis Index (TLI)                       0.873       0.875
                                                                  
  Robust Comparative Fit Index (CFI)                         0.899
  Robust Tucker-Lewis Index (TLI)                            0.884

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -11563.003  -11563.003
  Scaling correction factor                                  1.257
      for the MLR correction                                      
  Loglikelihood unrestricted model (H1)     -11126.582  -11126.582
  Scaling correction factor                                  1.165
      for the MLR correction                                      
                                                                  
  Akaike (AIC)                               23336.007   23336.007
  Bayesian (BIC)                             23722.425   23722.425
  Sample-size adjusted Bayesian (SABIC)      23389.443   23389.443

Root Mean Square Error of Approximation:

  RMSEA                                          0.075       0.068
  90 Percent confidence interval - lower         0.069       0.062
  90 Percent confidence interval - upper         0.081       0.073
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    0.093       0.000
                                                                  
  Robust RMSEA                                               0.072
  90 Percent confidence interval - lower                     0.065
  90 Percent confidence interval - upper                     0.078
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         0.019

Standardized Root Mean Square Residual:

  SRMR                                           0.063       0.063

Parameter Estimates:

  Standard errors                             Sandwich
  Information bread                           Observed
  Observed information based on                Hessian

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  PF =~                                                                 
    I1                1.000                               0.845    0.743
    I7                1.211    0.073   16.516    0.000    1.023    0.706
    I12               1.113    0.071   15.770    0.000    0.940    0.821
    I4                1.073    0.078   13.774    0.000    0.907    0.729
    I10_r            -1.226    0.075  -16.310    0.000   -1.036   -0.846
    I3                1.053    0.072   14.623    0.000    0.889    0.673
    I6                0.803    0.074   10.829    0.000    0.678    0.650
    I9                1.206    0.078   15.534    0.000    1.018    0.813
  GEN =~                                                                
    I21               1.000                               1.286    0.825
    I29               1.082    0.053   20.243    0.000    1.392    0.937
    I14               0.830    0.043   19.411    0.000    1.067    0.806
    I27               0.944    0.057   16.536    0.000    1.214    0.833
  SGR =~                                                                
    I28               1.000                               1.237    0.906
    I15               0.926    0.039   23.693    0.000    1.146    0.899
    I18               0.951    0.055   17.157    0.000    1.177    0.836
  PEI =~                                                                
    I20_r             1.000                               0.946    0.741
    I16_r             1.090    0.087   12.491    0.000    1.032    0.794
    I22_r             1.109    0.086   12.872    0.000    1.049    0.802
  CH =~                                                                 
    I24               1.000                               1.340    0.848
    I17               0.958    0.110    8.713    0.000    1.283    0.823
  SSC =~                                                                
    I33_r             1.000                               0.757    0.536
    I31_r             0.992    0.127    7.787    0.000    0.750    0.640
  LS =~                                                                 
    I13               1.000                               0.681    0.633
    I2                0.804    0.142    5.662    0.000    0.548    0.416
    I5                1.310    0.148    8.823    0.000    0.893    0.554
    I8                0.457    0.085    5.409    0.000    0.312    0.400
    I11               1.074    0.110    9.789    0.000    0.732    0.602
    I19               1.245    0.161    7.746    0.000    0.849    0.590

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  PF ~~                                                                 
    GEN               0.472    0.068    6.912    0.000    0.434    0.434
    SGR               0.400    0.073    5.440    0.000    0.382    0.382
    PEI               0.351    0.059    5.944    0.000    0.439    0.439
    CH                0.417    0.085    4.880    0.000    0.368    0.368
    SSC               0.602    0.069    8.714    0.000    0.941    0.941
    LS                0.564    0.064    8.778    0.000    0.980    0.980
  GEN ~~                                                                
    SGR               0.993    0.118    8.425    0.000    0.624    0.624
    PEI               0.446    0.094    4.761    0.000    0.367    0.367
    CH                0.597    0.128    4.654    0.000    0.347    0.347
    SSC               0.665    0.116    5.753    0.000    0.683    0.683
    LS                0.548    0.074    7.421    0.000    0.625    0.625
  SGR ~~                                                                
    PEI               0.558    0.101    5.526    0.000    0.477    0.477
    CH                0.848    0.117    7.251    0.000    0.511    0.511
    SSC               0.503    0.092    5.461    0.000    0.537    0.537
    LS                0.508    0.090    5.639    0.000    0.603    0.603
  PEI ~~                                                                
    CH                0.614    0.104    5.881    0.000    0.484    0.484
    SSC               0.397    0.068    5.861    0.000    0.554    0.554
    LS                0.448    0.068    6.553    0.000    0.696    0.696
  CH ~~                                                                 
    SSC               0.474    0.096    4.934    0.000    0.467    0.467
    LS                0.507    0.095    5.323    0.000    0.556    0.556
  SSC ~~                                                                
    LS                0.539    0.074    7.321    0.000    1.045    1.045

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .I1                3.498    0.066   52.633    0.000    3.498    3.075
   .I7                3.362    0.085   39.698    0.000    3.362    2.319
   .I12               3.273    0.067   48.929    0.000    3.273    2.858
   .I4                3.621    0.073   49.853    0.000    3.621    2.912
   .I10_r             2.457    0.071   34.375    0.000    2.457    2.008
   .I3                3.710    0.077   48.023    0.000    3.710    2.806
   .I6                4.297    0.061   70.472    0.000    4.297    4.117
   .I9                3.840    0.073   52.484    0.000    3.840    3.066
   .I21               3.375    0.091   37.098    0.000    3.375    2.167
   .I29               3.567    0.087   41.116    0.000    3.567    2.402
   .I14               3.877    0.077   50.127    0.000    3.877    2.928
   .I27               3.638    0.085   42.755    0.000    3.638    2.498
   .I28               4.126    0.080   51.725    0.000    4.126    3.022
   .I15               4.324    0.074   58.061    0.000    4.324    3.392
   .I18               4.140    0.082   50.312    0.000    4.140    2.939
   .I20_r             3.857    0.075   51.686    0.000    3.857    3.020
   .I16_r             3.727    0.076   49.124    0.000    3.727    2.870
   .I22_r             3.758    0.076   49.150    0.000    3.758    2.871
   .I24               3.430    0.092   37.151    0.000    3.430    2.170
   .I17               3.478    0.091   38.159    0.000    3.478    2.229
   .I33_r             2.771    0.082   33.610    0.000    2.771    1.964
   .I31_r             3.498    0.069   51.043    0.000    3.498    2.982
   .I13               4.239    0.063   67.429    0.000    4.239    3.939
   .I2                4.140    0.077   53.751    0.000    4.140    3.140
   .I5                3.160    0.094   33.557    0.000    3.160    1.960
   .I8                4.700    0.045  103.335    0.000    4.700    6.037
   .I11               3.686    0.071   51.895    0.000    3.686    3.032
   .I19               3.648    0.084   43.397    0.000    3.648    2.535

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .I1                0.581    0.057   10.233    0.000    0.581    0.449
   .I7                1.055    0.110    9.628    0.000    1.055    0.502
   .I12               0.427    0.043    9.998    0.000    0.427    0.326
   .I4                0.724    0.078    9.338    0.000    0.724    0.468
   .I10_r             0.425    0.070    6.106    0.000    0.425    0.284
   .I3                0.958    0.103    9.338    0.000    0.958    0.548
   .I6                0.630    0.068    9.298    0.000    0.630    0.578
   .I9                0.531    0.061    8.644    0.000    0.531    0.339
   .I21               0.773    0.125    6.175    0.000    0.773    0.319
   .I29               0.268    0.067    4.023    0.000    0.268    0.122
   .I14               0.614    0.087    7.076    0.000    0.614    0.350
   .I27               0.648    0.098    6.591    0.000    0.648    0.305
   .I28               0.333    0.086    3.890    0.000    0.333    0.179
   .I15               0.311    0.077    4.043    0.000    0.311    0.191
   .I18               0.598    0.126    4.740    0.000    0.598    0.302
   .I20_r             0.736    0.122    6.037    0.000    0.736    0.451
   .I16_r             0.622    0.121    5.126    0.000    0.622    0.369
   .I22_r             0.612    0.115    5.333    0.000    0.612    0.357
   .I24               0.703    0.211    3.334    0.001    0.703    0.281
   .I17               0.787    0.207    3.801    0.000    0.787    0.323
   .I33_r             1.419    0.125   11.347    0.000    1.419    0.713
   .I31_r             0.813    0.118    6.867    0.000    0.813    0.591
   .I13               0.694    0.076    9.175    0.000    0.694    0.599
   .I2                1.438    0.152    9.467    0.000    1.438    0.827
   .I5                1.802    0.128   14.133    0.000    1.802    0.693
   .I8                0.509    0.077    6.636    0.000    0.509    0.840
   .I11               0.943    0.091   10.379    0.000    0.943    0.638
   .I19               1.351    0.130   10.416    0.000    1.351    0.652
    PF                0.714    0.076    9.406    0.000    1.000    1.000
    GEN               1.653    0.154   10.739    0.000    1.000    1.000
    SGR               1.531    0.165    9.278    0.000    1.000    1.000
    PEI               0.895    0.139    6.459    0.000    1.000    1.000
    CH                1.795    0.239    7.522    0.000    1.000    1.000
    SSC               0.573    0.123    4.660    0.000    1.000    1.000
    LS                0.464    0.083    5.578    0.000    1.000    1.000

